2023-08-11 13:07:06,181 DEBUG Horse: Создание Horse, имя [Буцефал], скорость [2.4]
2023-08-11 13:07:06,188 DEBUG Horse: Создание Horse, имя [Туз Пик], скорость [2.5]
2023-08-11 13:07:06,188 DEBUG Horse: Создание Horse, имя [Зефир], скорость [2.6]
2023-08-11 13:07:06,188 DEBUG Horse: Создание Horse, имя [Пожар], скорость [2.7]
2023-08-11 13:07:06,188 DEBUG Horse: Создание Horse, имя [Лобстер], скорость [2.8]
2023-08-11 13:07:06,189 DEBUG Horse: Создание Horse, имя [Пегас], скорость [2.9]
2023-08-11 13:07:06,189 DEBUG Horse: Создание Horse, имя [Вишня], скорость [3.0]
2023-08-11 13:07:06,190 DEBUG Hippodrome: Создание Hippodrome, лошадей [7]
2023-08-11 13:07:06,190 INFO Main: Начало скачек. Количество участников: 7
2023-08-11 13:07:06,394 INFO Main: Окончание скачек. Победитель: Вишня
2023-08-11 13:07:10,196 DEBUG Horse: Создание Horse, имя [Буцефал], скорость [2.4]
2023-08-11 13:07:10,198 DEBUG Horse: Создание Horse, имя [Туз Пик], скорость [2.5]
2023-08-11 13:07:10,198 DEBUG Horse: Создание Horse, имя [Зефир], скорость [2.6]
2023-08-11 13:07:10,198 DEBUG Horse: Создание Horse, имя [Пожар], скорость [2.7]
2023-08-11 13:07:10,199 DEBUG Horse: Создание Horse, имя [Лобстер], скорость [2.8]
2023-08-11 13:07:10,199 DEBUG Horse: Создание Horse, имя [Пегас], скорость [2.9]
2023-08-11 13:07:10,199 DEBUG Horse: Создание Horse, имя [Вишня], скорость [3.0]
2023-08-11 13:07:10,200 DEBUG Hippodrome: Создание Hippodrome, лошадей [7]
2023-08-11 13:07:10,200 INFO Main: Начало скачек. Количество участников: 7
2023-08-11 13:07:10,405 INFO Main: Окончание скачек. Победитель: Зефир
2023-08-11 13:07:14,904 DEBUG Horse: Создание Horse, имя [Буцефал], скорость [2.4]
2023-08-11 13:07:14,906 DEBUG Horse: Создание Horse, имя [Туз Пик], скорость [2.5]
2023-08-11 13:07:14,906 DEBUG Horse: Создание Horse, имя [Зефир], скорость [2.6]
2023-08-11 13:07:14,907 DEBUG Horse: Создание Horse, имя [Пожар], скорость [2.7]
2023-08-11 13:07:14,907 DEBUG Horse: Создание Horse, имя [Лобстер], скорость [2.8]
2023-08-11 13:07:14,907 DEBUG Horse: Создание Horse, имя [Пегас], скорость [2.9]
2023-08-11 13:07:14,907 DEBUG Horse: Создание Horse, имя [Вишня], скорость [3.0]
2023-08-11 13:07:14,908 DEBUG Hippodrome: Создание Hippodrome, лошадей [7]
2023-08-11 13:07:14,908 INFO Main: Начало скачек. Количество участников: 7
2023-08-11 13:07:15,113 INFO Main: Окончание скачек. Победитель: Пегас
2023-08-11 13:07:35,946 DEBUG Horse: Создание Horse, имя [Буцефал], скорость [2.4]
2023-08-11 13:07:35,950 DEBUG Horse: Создание Horse, имя [Туз Пик], скорость [2.5]
2023-08-11 13:07:35,950 DEBUG Horse: Создание Horse, имя [Зефир], скорость [2.6]
2023-08-11 13:07:35,950 DEBUG Horse: Создание Horse, имя [Пожар], скорость [2.7]
2023-08-11 13:07:35,950 DEBUG Horse: Создание Horse, имя [Лобстер], скорость [2.8]
2023-08-11 13:07:35,951 DEBUG Horse: Создание Horse, имя [Пегас], скорость [2.9]
2023-08-11 13:07:35,951 DEBUG Horse: Создание Horse, имя [Вишня], скорость [3.0]
2023-08-11 13:07:35,951 DEBUG Hippodrome: Создание Hippodrome, лошадей [7]
2023-08-11 13:07:35,952 INFO Main: Начало скачек. Количество участников: 7
2023-08-11 13:07:36,156 INFO Main: Окончание скачек. Победитель: Вишня
2023-08-11 13:07:44,409 DEBUG Horse: Создание Horse, имя [Буцефал], скорость [2.4]
2023-08-11 13:07:44,412 DEBUG Horse: Создание Horse, имя [Туз Пик], скорость [2.5]
2023-08-11 13:07:44,412 DEBUG Horse: Создание Horse, имя [Зефир], скорость [2.6]
2023-08-11 13:07:44,412 DEBUG Horse: Создание Horse, имя [Пожар], скорость [2.7]
2023-08-11 13:07:44,412 DEBUG Horse: Создание Horse, имя [Лобстер], скорость [2.8]
2023-08-11 13:07:44,413 DEBUG Horse: Создание Horse, имя [Пегас], скорость [2.9]
2023-08-11 13:07:44,413 DEBUG Horse: Создание Horse, имя [Вишня], скорость [3.0]
2023-08-11 13:07:44,414 DEBUG Hippodrome: Создание Hippodrome, лошадей [7]
2023-08-11 13:07:44,414 INFO Main: Начало скачек. Количество участников: 7
2023-08-11 13:07:44,619 INFO Main: Окончание скачек. Победитель: Лобстер
2023-08-11 13:07:55,018 DEBUG Horse: Создание Horse, имя [Буцефал], скорость [2.4]
2023-08-11 13:07:55,021 DEBUG Horse: Создание Horse, имя [Туз Пик], скорость [2.5]
2023-08-11 13:07:55,021 DEBUG Horse: Создание Horse, имя [Зефир], скорость [2.6]
2023-08-11 13:07:55,021 DEBUG Horse: Создание Horse, имя [Пожар], скорость [2.7]
2023-08-11 13:07:55,022 DEBUG Horse: Создание Horse, имя [Лобстер], скорость [2.8]
2023-08-11 13:07:55,022 DEBUG Horse: Создание Horse, имя [Пегас], скорость [2.9]
2023-08-11 13:07:55,022 DEBUG Horse: Создание Horse, имя [Вишня], скорость [3.0]
2023-08-11 13:07:55,023 DEBUG Hippodrome: Создание Hippodrome, лошадей [7]
2023-08-11 13:07:55,023 INFO Main: Начало скачек. Количество участников: 7
2023-08-11 13:07:55,231 INFO Main: Окончание скачек. Победитель: Пегас
2023-08-11 13:09:59,915 DEBUG Horse: Создание Horse, имя [Буцефал], скорость [2.4]
2023-08-11 13:09:59,918 DEBUG Horse: Создание Horse, имя [Туз Пик], скорость [2.5]
2023-08-11 13:09:59,918 DEBUG Horse: Создание Horse, имя [Зефир], скорость [2.6]
2023-08-11 13:09:59,918 DEBUG Horse: Создание Horse, имя [Пожар], скорость [2.7]
2023-08-11 13:09:59,918 DEBUG Horse: Создание Horse, имя [Лобстер], скорость [2.8]
2023-08-11 13:09:59,918 DEBUG Horse: Создание Horse, имя [Пегас], скорость [2.9]
2023-08-11 13:09:59,919 DEBUG Horse: Создание Horse, имя [Вишня], скорость [3.0]
2023-08-11 13:09:59,919 DEBUG Hippodrome: Создание Hippodrome, лошадей [7]
2023-08-11 13:09:59,920 INFO Main: Начало скачек. Количество участников: 7
2023-08-11 13:10:00,126 INFO Main: Окончание скачек. Победитель: Вишня
2023-08-11 13:10:09,284 DEBUG Horse: Создание Horse, имя [Буцефал], скорость [2.4]
2023-08-11 13:10:09,287 DEBUG Horse: Создание Horse, имя [Туз Пик], скорость [2.5]
2023-08-11 13:10:09,287 DEBUG Horse: Создание Horse, имя [Зефир], скорость [2.6]
2023-08-11 13:10:09,287 DEBUG Horse: Создание Horse, имя [Пожар], скорость [2.7]
2023-08-11 13:10:09,287 DEBUG Horse: Создание Horse, имя [Лобстер], скорость [2.8]
2023-08-11 13:10:09,288 DEBUG Horse: Создание Horse, имя [Пегас], скорость [2.9]
2023-08-11 13:10:09,288 DEBUG Horse: Создание Horse, имя [Вишня], скорость [3.0]
2023-08-11 13:10:09,289 DEBUG Hippodrome: Создание Hippodrome, лошадей [7]
2023-08-11 13:10:09,289 INFO Main: Начало скачек. Количество участников: 7
2023-08-11 13:10:09,495 INFO Main: Окончание скачек. Победитель: Вишня
2023-08-11 13:10:47,986 DEBUG Horse: Создание Horse, имя [Буцефал], скорость [2.4]
2023-08-11 13:10:47,988 DEBUG Horse: Создание Horse, имя [Туз Пик], скорость [2.5]
2023-08-11 13:10:47,988 DEBUG Horse: Создание Horse, имя [Зефир], скорость [2.6]
2023-08-11 13:10:47,989 DEBUG Horse: Создание Horse, имя [Пожар], скорость [2.7]
2023-08-11 13:10:47,989 DEBUG Horse: Создание Horse, имя [Лобстер], скорость [2.8]
2023-08-11 13:10:47,989 DEBUG Horse: Создание Horse, имя [Пегас], скорость [2.9]
2023-08-11 13:10:47,989 DEBUG Horse: Создание Horse, имя [Вишня], скорость [3.0]
2023-08-11 13:10:47,990 DEBUG Hippodrome: Создание Hippodrome, лошадей [7]
2023-08-11 13:10:47,990 INFO Main: Начало скачек. Количество участников: 7
2023-08-11 13:10:48,195 INFO Main: Окончание скачек. Победитель: Пожар
2023-08-11 13:10:55,929 DEBUG Horse: Создание Horse, имя [Буцефал], скорость [2.4]
2023-08-11 13:10:55,932 DEBUG Horse: Создание Horse, имя [Туз Пик], скорость [2.5]
2023-08-11 13:10:55,932 DEBUG Horse: Создание Horse, имя [Зефир], скорость [2.6]
2023-08-11 13:10:55,933 DEBUG Horse: Создание Horse, имя [Пожар], скорость [2.7]
2023-08-11 13:10:55,933 DEBUG Horse: Создание Horse, имя [Лобстер], скорость [2.8]
2023-08-11 13:10:55,933 DEBUG Horse: Создание Horse, имя [Пегас], скорость [2.9]
2023-08-11 13:10:55,933 DEBUG Horse: Создание Horse, имя [Вишня], скорость [3.0]
2023-08-11 13:10:55,934 DEBUG Hippodrome: Создание Hippodrome, лошадей [7]
2023-08-11 13:10:55,934 INFO Main: Начало скачек. Количество участников: 7
2023-08-11 13:10:56,139 INFO Main: Окончание скачек. Победитель: Буцефал
