2023-08-11 13:02:57,157 INFO Main: Окончание скачек. Победитель: Пегас
2023-08-11 13:03:18,418 DEBUG Horse: Создание Horse, имя [Буцефал], скорость [2.4]
2023-08-11 13:03:18,420 DEBUG Horse: Создание Horse, имя [Туз Пик], скорость [2.5]
2023-08-11 13:03:18,421 DEBUG Horse: Создание Horse, имя [Зефир], скорость [2.6]
2023-08-11 13:03:18,421 DEBUG Horse: Создание Horse, имя [Пожар], скорость [2.7]
2023-08-11 13:03:18,421 DEBUG Horse: Создание Horse, имя [Лобстер], скорость [2.8]
2023-08-11 13:03:18,421 DEBUG Horse: Создание Horse, имя [Пегас], скорость [2.9]
2023-08-11 13:03:18,421 DEBUG Horse: Создание Horse, имя [Вишня], скорость [3.0]
2023-08-11 13:03:18,422 DEBUG Hippodrome: Создание Hippodrome, лошадей [7]
2023-08-11 13:03:18,422 INFO Main: Начало скачек. Количество участников: 7
2023-08-11 13:03:18,627 INFO Main: Окончание скачек. Победитель: Туз Пик
2023-08-11 13:06:38,316 DEBUG Horse: Создание Horse, имя [Буцефал], скорость [2.4]
2023-08-11 13:06:38,319 DEBUG Horse: Создание Horse, имя [Туз Пик], скорость [2.5]
2023-08-11 13:06:38,320 DEBUG Horse: Создание Horse, имя [Зефир], скорость [2.6]
2023-08-11 13:06:38,320 DEBUG Horse: Создание Horse, имя [Пожар], скорость [2.7]
2023-08-11 13:06:38,320 DEBUG Horse: Создание Horse, имя [Лобстер], скорость [2.8]
2023-08-11 13:06:38,320 DEBUG Horse: Создание Horse, имя [Пегас], скорость [2.9]
2023-08-11 13:06:38,321 DEBUG Horse: Создание Horse, имя [Вишня], скорость [3.0]
2023-08-11 13:06:38,322 DEBUG Hippodrome: Создание Hippodrome, лошадей [7]
2023-08-11 13:06:38,322 INFO Main: Начало скачек. Количество участников: 7
2023-08-11 13:06:38,528 INFO Main: Окончание скачек. Победитель: Зефир
